# Focus

./: EditProfileInScheduleActivityTest.java  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dreamteam.focus/client/Schedules/: EditProfileInScheduleActivityTest.java
app/src/androidTest/java/dreamteam/focus/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/dreamteam/focus/client/: CreateProfileActivityTest.java  DiscardDoesNotSaveData.java  EditProfileActivityTest.java  EditProfileInSchedulUpdatesPIS.java  EditProfileInScheduleActivityTest.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/dreamteam/focus/: MainActivity.java  Profile.java  ProfileInSchedule.java  RepeatEnum.java  Repeat_Enum.java  Schedule.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_addprofiletoschedule.xml  activity_block_app.xml  activity_createprofile.xml  activity_createschedule.xml  activity_edit_profile.xml  activity_editprofileinschedule.xml  activity_main.xml  activity_profileinschedule.xml  activity_profiles.xml  activity_time_picker.xml  activtiy_edit_schedule.xml  activtiy_google.xml  activtiy_schedules.xml  activtiy_statistics.xml  app_listitem.xml  content_main.xml  profile_listitem.xml  schedule_addprofile_item.xml  schedule_listitem.xml  schedule_profile_item.xml  schedule_profiledeleteitem.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dreamteam/focus/: Constants.java  ExampleUnitTest.java  ProfileInScheduleTest.java  ProfileTest.java  ScheduleTest.java
(+91 files in other folders)
