<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dreamteam.focus.client.StatisticsActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Statistics"
        android:textSize="36dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:id="@+id/textViewStatistics"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="416dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textView1"
            android:text="Total Distraction Free Hours"
            android:typeface="sans"
            android:textSize="22dp"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewTotalDistractonFreeHours"
            android:layout_below="@id/textView1"
            android:text="0"
            android:typeface="sans"
            android:textSize="22dp"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textView2"
            android:text="Total Blocked Notifications"
            android:typeface="sans"
            android:textSize="22dp"
            android:textColor="#ff0000"
            android:layout_below="@id/textViewTotalDistractonFreeHours"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewTotalNotificationsBlocked"
            android:layout_below="@id/textView2"
            android:text="0"
            android:typeface="sans"
            android:textSize="22dp"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textView3"
            android:text="Total App instances blocked"
            android:typeface="sans"
            android:layout_below="@id/textViewTotalNotificationsBlocked"
            android:textSize="22dp"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewTotalAppInstancesBlocked"
            android:layout_below="@id/textView3"
            android:text="0"
            android:typeface="sans"
            android:textSize="22dp"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewgraph1"
            android:text="Blocked Apps/Total Apps:"
            android:typeface="sans"
            android:layout_below="@id/textViewTotalAppInstancesBlocked"
            android:textSize="22dp"
            android:textColor="#ff0000"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/graph1"
            android:layout_below="@id/textViewgraph1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewgraph2"
            android:text="Distraction Free Hours/App Instances:"
            android:typeface="sans"
            android:layout_below="@id/graph1"
            android:textSize="18dp"
            android:textColor="#ff0000"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/graph2"
            android:layout_below="@id/textViewgraph2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textViewgraph3"
            android:text="Blocked Notification/App Instances:"
            android:typeface="sans"
            android:layout_below="@id/graph2"
            android:textSize="22dp"
            android:textColor="#ff0000"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/graph3"
            android:layout_below="@id/textViewgraph3"/>



    </RelativeLayout>


    </ScrollView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Upload Statistics"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonUploadStatistics"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@id/buttonUploadStatistics"
        android:text="Download Statistics"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonDownloadStatistics"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="460dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocked Apps/Total Apps:"
            android:textSize="20sp"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="40dp"
            android:text="Distraction Free Hours/App Instances:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="40dp"
            android:text="Blocked Notification/App Instances:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="40dp"
            android:text="Total Distraction Free Hours:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="40dp"
            android:text="Total App Instances Blocked:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="Total Notifications Blocked:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTotalNotificationsBlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTotalAppInstancesBlocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/textViewTotalDistractionFreeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/textViewBlockedNotificationAppInstances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/textViewDistractionFreeHoursAppInstances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"  />

        <TextView
            android:id="@+id/textViewBlockedAppsTotalApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </RelativeLayout>
    </ScrollView>

</LinearLayout>