<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="@string/newProfile"
        android:textSize="36dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:id="@+id/textViewCreate"/>
    
    <TextView
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewCreate"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        android:textColor="@color/blue"
        android:typeface="serif"
        android:textSize="30dp"
        android:id="@+id/textViewName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignBaseline="@id/textViewName"
        android:layout_toEndOf="@id/textViewName"
        android:hint="Enter Profile Name"
        android:textColorHint="@color/blue"
        android:textStyle="italic"
        android:backgroundTint="@color/blue"
        android:textColor="@color/blue"
        android:typeface="serif"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_below="@id/textViewName"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:id="@+id/relativeLayout1">
            <TextView
                android:layout_width="288dp"
                android:layout_height="48dp"
                android:id="@+id/textViewApp"
                android:textSize="24dp"
                android:text="SnapChat"
                android:textAlignment="center"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/textViewApp"
                android:buttonTint="@color/blue"

                />

            <TextView
                android:layout_width="288dp"
                android:layout_height="48dp"
                android:id="@+id/textViewApp2"
                android:textSize="24dp"
                android:text="Facebook"
                android:layout_below="@id/textViewApp"
                android:textAlignment="center"
                android:typeface="serif"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/textViewApp"
                android:buttonTint="@color/blue"
                android:layout_alignBaseline="@id/textViewApp2"

                />

            <TextView
                android:layout_width="288dp"
                android:layout_height="48dp"
                android:id="@+id/textViewApp3"
                android:textSize="24dp"
                android:text="Whatsapp"
                android:textAlignment="center"
                android:typeface="serif"
                android:layout_below="@id/textViewApp2"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/textViewApp"
                android:buttonTint="@color/blue"
                android:layout_alignBaseline="@id/textViewApp3"

                />

        </RelativeLayout>





    </ScrollView>

    <Button
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Create Profile"
        android:id="@+id/buttonCreateProfile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/buttonCreateProfile"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="Discard Profile"
        android:layout_marginLeft="4dp"
        android:id="@+id/buttonDiscardProfile"/>


</RelativeLayout>