<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dreamteam.focus.client.GoogleAuthentication"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Backup/Restore"
        android:textSize="36dp"
        android:textAlignment="center"
        android:typeface="serif"
        android:id="@+id/textViewLogin"/>


    <Button
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginTop="168dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Upload Backup"
        android:id="@+id/buttonUploadStatistics"
        android:layout_below="@+id/textViewLogin"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Restore BackUp"
        android:layout_marginLeft="4dp"
        android:id="@+id/buttonDownloadStatistics"
        android:layout_below="@+id/buttonUploadStatistics"
        android:layout_alignStart="@+id/buttonUploadStatistics"
        android:layout_alignEnd="@+id/buttonUploadStatistics"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDownloadStatistics"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Backup/Restore App Data From Google Drive!" />

</RelativeLayout>