<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dreamteam.focus.client.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/focus">


        <Button
            android:id="@+id/buttonSchedules"
            android:layout_width="192dp"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Schedules"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            android:background="@color/background"
            android:verticalScrollbarPosition="defaultPosition" />

        <Button
            android:id="@+id/buttonProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/buttonSchedules"
            android:background="@color/background"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:text="Profiles"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
