<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dreamteam.focus.client.BlockAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/textViewLogo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewLogo"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:text="Focus!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:typeface="serif"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:text="Focus has blocked"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/appNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="this app"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appNameLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="You have tried to open this app"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/numberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewLogo"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="28dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewLogo"
            android:layout_alignTop="@+id/numberLabel"
            android:text="times"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
