<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dreamteam.focus.client.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewLogo"
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_above="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Focus!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/buttonSchedules"
            android:layout_width="192dp"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/background"
            android:text="Schedules"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif"
            android:verticalScrollbarPosition="defaultPosition" />

        <Button
            android:id="@+id/buttonProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/buttonSchedules"
            android:background="@color/background"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:text="Profiles"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/textViewLogo"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="44dp"
            android:background="@mipmap/statistics" />

        <Button
            android:id="@+id/buttonGoogleDrive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            android:background="@mipmap/google_drive"
            android:layout_alignBottom="@+id/textViewLogo"
            android:layout_alignStart="@+id/buttonStatistics" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
